<!DOCTYPE html>
<html>
<head>
	<title>JavaScript cambiar fondo </title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		function pulsar(){
			
			if(document.getElementById("colores").value == "azul"){
				document.body.style.background = "blue";
			}if(document.getElementById("colores").value == "verde"){
				document.body.style.background = "green";
			}if(document.getElementById("colores").value == "rojo"){
				document.body.style.background = "red";
			}

		}
	
	</script>
		
		<select id="colores">
			<option value="azul">Azul</option>
			<option value="verde">Verde</option>
			<option value="rojo">Rojo</option>
			<input type="submit" onclick="pulsar()">

		</select>
		
	
	
</body>
</html>